<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>8c3802e8-2df9-44a6-b98d-d2c92d21ea4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="OpenEventSourcing.Serialization.Json" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SIO.Infrastructure.Google\SIO.Infrastructure.Google.csproj" />
    <ProjectReference Include="..\..\src\SIO.Infrastructure\SIO.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SIO.Testing\SIO.Testing.csproj" />
  </ItemGroup>

</Project>
