# sio-translator

./: README.md  SIO-Translator.sln
docs/: migrations.md
src/SIO.Infrastructure/: SIO.Infrastructure.csproj
src/SIO.Infrastructure.AWS/: AWSCredentialOptions.cs  SIO.Infrastructure.AWS.csproj
src/SIO.Infrastructure.AWS/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Infrastructure.AWS/Files/: AWSFileClient.cs
src/SIO.Infrastructure.AWS/Translations/: AWSSpeechRequest.cs  AWSSpeechResult.cs  AWSSpeechSynthesizer.cs  AWSTranslation.cs  AWSTranslationOptions.cs  AWSTranslationWorker.cs
src/SIO.Infrastructure.Google/: SIO.Infrastructure.Google.csproj
src/SIO.Infrastructure.Google/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Infrastructure.Google/Translations/: GoogleSpeechRequest.cs  GoogleSpeechResult.cs  GoogleSpeechSynthesizer.cs  GoogleTranslation.cs  GoogleTranslationWorker.cs
src/SIO.Infrastructure.Local/: SIO.Infrastructure.Local.csproj
src/SIO.Infrastructure.Local/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Infrastructure.Local/Files/: LocalFileClient.cs
src/SIO.Infrastructure.Local/Translations/: LocalTranslation.cs  LocalTranslationWorker.cs
src/SIO.Infrastructure/Events/: EventConsumer.cs  EventPublisher.cs  IEventPublisher.cs  ISIOEventStore.cs  SIOEventStore.cs
src/SIO.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/SIO.Infrastructure/Files/: IFileClient.cs
src/SIO.Infrastructure/Files/Local/: LocalFileClient.cs
src/SIO.Infrastructure/Translations/: BackgroundTranslator.cs  ISpeechRequest.cs  ISpeechResult.cs  ISpeechSynthesizer.cs  ITranslation.cs  ITranslationWorker.cs  Translation.cs  TranslationRequest.cs  TranslationType.cs
src/SIO.Infrastructure/Translations/Local/: LocalTranslation.cs  LocalTranslationWorker.cs
src/SIO.Translator/: Program.cs  SIO.Translator.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SIO.Translator.API/: Program.cs  SIO.Translator.API.csproj  Startup.cs
src/SIO.Translator.Domain/: SIO.Translator.Domain.csproj
src/SIO.Translator.Domain/Translation/Events/: DocumentUploaded.cs  TranslationCharactersProcessed.cs  TranslationFailed.cs  TranslationQueued.cs  TranslationStarted.cs  TranslationSucceded.cs
src/SIO.Translator.Infrastructure.AWS/: SIO.Translator.Infrastructure.AWS.csproj
src/SIO.Translator.Infrastructure.AWS/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Translator.Infrastructure.AWS/Files/: AWSFileClient.cs
src/SIO.Translator.Infrastructure.AWS/Translations/: AWSSpeechRequest.cs  AWSSpeechResult.cs  AWSSpeechSynthesizer.cs  AWSTranslation.cs  AWSTranslationWorker.cs
src/SIO.Translator.Infrastructure.Google/: SIO.Translator.Infrastructure.Google.csproj
src/SIO.Translator.Infrastructure.Google/Extensions/: ServiceCollectionExtensions.cs
src/SIO.Translator.Infrastructure.Google/Translations/: GoogleSpeechRequest.cs  GoogleSpeechResult.cs  GoogleSpeechSynthesizer.cs  GoogleTranslation.cs  GoogleTranslationWorker.cs
tests/SIO.Infrastructure.AWS.Tests/: SIO.Infrastructure.AWS.Tests.csproj  appsettings.json
tests/SIO.Infrastructure.AWS.Tests/Files/AWSFileClient/: AWSFileClientSpecification.cs
tests/SIO.Infrastructure.AWS.Tests/Files/AWSFileClient/DownloadAsync/: WhenFileExists.cs
tests/SIO.Infrastructure.AWS.Tests/Stubs/: InMemoryAWSSpeechResult.cs  InMemoryAWSSpeechSynthesizer.cs  InMemoryAWSTranslationWorker.cs
tests/SIO.Infrastructure.AWS.Tests/Translations/AWSSpeechSynthesizer/: AWSSpeechSynthesizerSpecification.cs  SpeechSynthesizerFixture.cs
tests/SIO.Infrastructure.AWS.Tests/Translations/AWSSpeechSynthesizer/TranslateTextAsync/: WhenMaximumCharactersIsExceeded.cs  WhenValidTextIsSuplied.cs  WhenValidTextSupplied.cs
tests/SIO.Infrastructure.AWS.Tests/Translations/AWSTranslation/: AWSTranslationFixture.cs  AWSTranslationSpecification.cs  DocumentUploadedFixture.cs
tests/SIO.Infrastructure.AWS.Tests/Translations/AWSTranslation/HandleAsync/: WhenDocumentUploadedEventIsSuppliedAndIsAWSTranslation.cs  WhenDocumentUploadedEventIsSuppliedAndIsGoogleTranslation.cs  WhenDocumentUploadedEventIsSuppliedAndIsLocalTranslation.cs  WhenDocumentUploadedEventIsSuppliedAndIsMicrosoftTranslation.cs
tests/SIO.Infrastructure.AWS.Tests/Translations/AWSTranslationWorker/: AWSTranslationWorkerSpecification.cs
tests/SIO.Infrastructure.AWS.Tests/Translations/AWSTranslationWorker/StartAsync/: WhenFileIsProcessed.cs  WhenTranslationFails.cs
tests/SIO.Infrastructure.Google.Tests/: SIO.Infrastructure.Google.Tests.csproj
tests/SIO.Infrastructure.Google.Tests/Stubs/: InMemoryGoogleSpeechResult.cs  InMemoryGoogleSpeechSynthesizer.cs  InMemoryGoogleTranslationWorker.cs
tests/SIO.Infrastructure.Google.Tests/Translations/GoogleSpeechSynthesizer/: GoogleSpeechSynthesizerSpecification.cs  SpeechSynthesizerFixture.cs
tests/SIO.Infrastructure.Google.Tests/Translations/GoogleSpeechSynthesizer/TranslateTextAsync/: WhenMaximumCharactersIsExceeded.cs
tests/SIO.Infrastructure.Google.Tests/Translations/GoogleTranslation/: DocumentUploadedFixture.cs  GoogleTranslationFixture.cs  GoogleTranslationSpecification.cs
tests/SIO.Infrastructure.Google.Tests/Translations/GoogleTranslation/HandleAsync/: WhenDocumentUploadedEventIsSuppliedAndIsAWSTranslation.cs  WhenDocumentUploadedEventIsSuppliedAndIsGoogleTranslation.cs  (+2 more)
tests/SIO.Infrastructure.Google.Tests/Translations/GoogleTranslationWorker/: GoogleTranslationWorkerSpecification.cs
tests/SIO.Infrastructure.Local.Tests/: SIO.Infrastructure.Local.Tests.csproj
tests/SIO.Infrastructure.Local.Tests/Files/LocalFileClient/: LocalFileClientSpecification.cs
tests/SIO.Infrastructure.Local.Tests/Stubs/: InMemoryLocalTranslationWorker.cs
tests/SIO.Infrastructure.Local.Tests/Translations/LocalTranslation/: DocumentUploadedFixture.cs  LocalTranslationFixture.cs  LocalTranslationSpecification.cs
tests/SIO.Infrastructure.Local.Tests/Translations/LocalTranslationWorker/: LocalTranslationWorkerSpecification.cs
tests/translatorexecutor/: Program.cs  translatorexecutor.csproj
(+64 files in other folders)
