<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="OpenEventSourcing" Version="0.4.0" />
    <PackageReference Include="OpenEventSourcing.EntityFrameworkCore" Version="0.4.0" />
    <PackageReference Include="OpenEventSourcing.EntityFrameworkCore.SqlServer" Version="0.4.0" />
    <PackageReference Include="OpenEventSourcing.RabbitMQ" Version="0.4.0" />
    <PackageReference Include="OpenEventSourcing.Serialization.Json" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIO.Translator.Domain\SIO.Translator.Domain.csproj" />
    <ProjectReference Include="..\SIO.Translator.Infrastructure.AWS\SIO.Translator.Infrastructure.AWS.csproj" />
    <ProjectReference Include="..\SIO.Translator.Infrastructure.Google\SIO.Translator.Infrastructure.Google.csproj" />
    <ProjectReference Include="..\SIO.Translator.Infrastructure\SIO.Translator.Infrastructure.csproj" />
    <ProjectReference Include="..\SIO.Translator.Migrations\SIO.Translator.Migrations.csproj" />
  </ItemGroup>

</Project>
