<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SIO.Translator.Domain\SIO.Translator.Domain.csproj" />
    <ProjectReference Include="..\..\src\SIO.Translator.Infrastructure.AWS\SIO.Translator.Infrastructure.AWS.csproj" />
    <ProjectReference Include="..\..\src\SIO.Translator.Infrastructure.Google\SIO.Translator.Infrastructure.Google.csproj" />
    <ProjectReference Include="..\..\src\SIO.Translator.Infrastructure\SIO.Translator.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SIO.Translator.Migrations\SIO.Translator.Migrations.csproj" />
  </ItemGroup>

</Project>
