<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clipboard" Version="1.2.1" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.1.0" />
    <PackageReference Include="HangFire" Version="1.7.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIO.Domain\SIO.Domain.csproj" />
    <ProjectReference Include="..\SIO.Infrastructure\SIO.Infrastructure.csproj" />
  </ItemGroup>

</Project>
