<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clipboard" Version="1.2.1" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.0.0" />
    <PackageReference Include="HangFire" Version="1.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIO.Translator.Domain\SIO.Translator.Domain.csproj" />
    <ProjectReference Include="..\SIO.Translator.Infrastructure\SIO.Translator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
