<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clipboard" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIO.Domain\SIO.Domain.csproj" />
    <ProjectReference Include="..\SIO.Infrastructure\SIO.Infrastructure.csproj" />
  </ItemGroup>

</Project>
