<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b4c457cd-3c06-4983-b6ce-76b88573b3d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenEventSourcing" Version="0.4.0" />
    <PackageReference Include="OpenEventSourcing.Azure.ServiceBus" Version="0.4.0" />
    <PackageReference Include="OpenEventSourcing.EntityFrameworkCore" Version="0.4.0" />
    <PackageReference Include="OpenEventSourcing.EntityFrameworkCore.SqlServer" Version="0.4.0" />
    <PackageReference Include="OpenEventSourcing.Serialization.Json" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIO.Domain\SIO.Domain.csproj" />
    <ProjectReference Include="..\SIO.Infrastructure.AWS\SIO.Infrastructure.AWS.csproj" />
    <ProjectReference Include="..\SIO.Infrastructure.Google\SIO.Infrastructure.Google.csproj" />
    <ProjectReference Include="..\SIO.Infrastructure.Local\SIO.Infrastructure.Local.csproj" />
    <ProjectReference Include="..\SIO.Infrastructure\SIO.Infrastructure.csproj" />
    <ProjectReference Include="..\SIO.Migrations\SIO.Migrations.csproj" />
  </ItemGroup>

</Project>
